{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HHj2xOr3wgxgXIi59S0J1",
      "type": "rectangle",
      "x": -230,
      "y": -140.5,
      "width": 267.5,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1152054086,
      "version": 180,
      "versionNonce": 1294149722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6Ed0VGxDCuhKVkaOMo_v"
        },
        {
          "id": "Fv5Vr--nXUFYmb-tuXyii",
          "type": "arrow"
        }
      ],
      "updated": 1764935793189,
      "link": null,
      "locked": false
    },
    {
      "id": "K6Ed0VGxDCuhKVkaOMo_v",
      "type": "text",
      "x": -163.48993682861328,
      "y": -108,
      "width": 134.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 825085466,
      "version": 111,
      "versionNonce": 1240584070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764935732871,
      "link": null,
      "locked": false,
      "text": "get_next_line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHj2xOr3wgxgXIi59S0J1",
      "originalText": "get_next_line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "983q0C9wFpGN-tVsUJF17",
      "type": "text",
      "x": 532.5,
      "y": 20.5,
      "width": 488.2195129394531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 936788678,
      "version": 530,
      "versionNonce": 1010849562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fv5Vr--nXUFYmb-tuXyii",
          "type": "arrow"
        }
      ],
      "updated": 1764941127074,
      "link": null,
      "locked": false,
      "text": "Create a static variable that keeps track of:\n- List of files data (temporal storage of chuncks)\n- Current line to print",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a static variable that keeps track of:\n- List of files data (temporal storage of chuncks)\n- Current line to print",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fv5Vr--nXUFYmb-tuXyii",
      "type": "arrow",
      "x": -143.11829971181555,
      "y": -39.5,
      "width": 702.4999999999999,
      "height": 117.13676722278917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 1851517466,
      "version": 425,
      "versionNonce": 991585242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764941127075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.88170028818445,
          117
        ],
        [
          664.6182997118154,
          117.13676722278917
        ]
      ],
      "startBinding": {
        "elementId": "HHj2xOr3wgxgXIi59S0J1",
        "mode": "orbit",
        "fixedPoint": [
          0.3794392523364486,
          0.6205607476635516
        ]
      },
      "endBinding": {
        "elementId": "983q0C9wFpGN-tVsUJF17",
        "mode": "orbit",
        "fixedPoint": [
          0.2378464531745253,
          0.7621535468254749
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jx3ike8nkHkdWLFVrfd6E",
      "type": "text",
      "x": 79.94444444444451,
      "y": -128.68055555555554,
      "width": 267.9398193359375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 559058758,
      "version": 399,
      "versionNonce": 368595910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764942265229,
      "link": null,
      "locked": false,
      "text": "typedef struct s_filedata\n{\n        int        fd;\n        char      *tempstore;\n} t_filedata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typedef struct s_filedata\n{\n        int        fd;\n        char      *tempstore;\n} t_filedata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_dSfVt-ZoO0i3qQAYyFm1",
      "type": "text",
      "x": -17.0555555555556,
      "y": 211.19444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 497974854,
      "version": 3,
      "versionNonce": 148347910,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936058924,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCjYt-7jtjcpfrws3aV7h",
      "type": "text",
      "x": 253.63194444444434,
      "y": 343.69444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 262386374,
      "version": 3,
      "versionNonce": 707667866,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936320254,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NFLdmpr1FoFCxUqrrLaC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnadE-TArPwz-xA-7pLTT",
      "type": "text",
      "x": 181.7569444444444,
      "y": 347.44444444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1689556250,
      "version": 106,
      "versionNonce": 865442458,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936095351,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NFLdmpr1FoFCxUqrrLaC",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfgUQJwG6ErljFEAhTkpC",
      "type": "text",
      "x": 81.0694444444444,
      "y": 250.56944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 488942618,
      "version": 3,
      "versionNonce": 2060112134,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936064517,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYoTZ28dTPjW9gdVggegO",
      "type": "text",
      "x": 114.8194444444444,
      "y": 244.31944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1618205658,
      "version": 5,
      "versionNonce": 689394630,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936068533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9NFLdmpr1FoFCxUqrrLaC",
      "type": "rectangle",
      "x": -368.93055555555566,
      "y": 129.94444444444446,
      "width": 770.625,
      "height": 259.5913461538463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjNuYJzw7DWSsdAXX8Hpm"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1453222150,
      "version": 388,
      "versionNonce": 1587411930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764937807340,
      "link": null,
      "locked": false
    },
    {
      "id": "C1oj-gcN2khrYYz5zQZVj",
      "type": "text",
      "x": -308.83440170940173,
      "y": 155.24492521367523,
      "width": 656.9902304986044,
      "height": 214.9381868131866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjNuYJzw7DWSsdAXX8Hpm"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 737805126,
      "version": 909,
      "versionNonce": 1800831302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764941137725,
      "link": null,
      "locked": false,
      "text": "1. get_next_line()\nCheck if the \"t_filedata\" was initialized:\n    - If not\n       - proceed and initialize it using malloc\n       - set the tempstore_size to BUFFER_SIZE + 1\n       - initialize the \"tempstore\" param using malloc (tempstore_size)\nInvoke the find_line function to fetch the next line\nFinally print the line\n    ",
      "fontSize": 19.10561660561658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. get_next_line()\nCheck if the \"t_filedata\" was initialized:\n    - If not\n       - proceed and initialize it using malloc\n       - set the tempstore_size to BUFFER_SIZE + 1\n       - initialize the \"tempstore\" param using malloc (tempstore_size)\nInvoke the find_line function to fetch the next line\nFinally print the line\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vrAJxQf7jUET4DoONkuQr",
      "type": "text",
      "x": 243.5694444444444,
      "y": 243.06944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2109493146,
      "version": 3,
      "versionNonce": 1550189958,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936131455,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HM3FxFhmcpEXlpubHEEeK",
      "type": "text",
      "x": 113.5694444444444,
      "y": 216.81944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1817530202,
      "version": 3,
      "versionNonce": 403952070,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936134247,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWyze3MrSTg6IxN65ziW-",
      "type": "text",
      "x": 599.8194444444443,
      "y": 353.06944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AjNuYJzw7DWSsdAXX8Hpm"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1561896006,
      "version": 3,
      "versionNonce": 219589786,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764936623207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xO7uABDcjExME86JOk8t",
      "type": "rectangle",
      "x": 408.8819444444444,
      "y": 151.0862713675213,
      "width": 770.625,
      "height": 228.96634615384633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhS6VE1a1OYLoo7p4JKVT"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1875658694,
      "version": 411,
      "versionNonce": 744309914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764936662415,
      "link": null,
      "locked": false
    },
    {
      "id": "REVRCm-5V4uxdw3lRnfU0",
      "type": "text",
      "x": 433.3530982905983,
      "y": 175.13675213675208,
      "width": 721.9439858321302,
      "height": 183.7019230769229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhS6VE1a1OYLoo7p4JKVT"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1203461894,
      "version": 790,
      "versionNonce": 1182427654,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764936662415,
      "link": null,
      "locked": false,
      "text": "1. Check if the \"t_filedata\" was initialized:\n    - If not\n       - proceed and initialize it using malloc\n       - set the tempstore_size to BUFFER_SIZE + 1\n       - initialize the \"tempstore\" param using malloc (tempstore_size)\n    - Invoke the get_line function\n    ",
      "fontSize": 20.994505494505475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Check if the \"t_filedata\" was initialized:\n    - If not\n       - proceed and initialize it using malloc\n       - set the tempstore_size to BUFFER_SIZE + 1\n       - initialize the \"tempstore\" param using malloc (tempstore_size)\n    - Invoke the get_line function\n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WwVP2u4B8FMBBoiFMDqSh",
      "type": "rectangle",
      "x": 408.938493460705,
      "y": 132.33627136752136,
      "width": 748.0119019674789,
      "height": 412.24759393100754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lJEPoWZLsyv7IjTiRHyhK"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 53247834,
      "version": 633,
      "versionNonce": 1712573254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764939616105,
      "link": null,
      "locked": false
    },
    {
      "id": "FvfVIFQTpVnMXcyIl4Zje",
      "type": "text",
      "x": 433.2982297403871,
      "y": 152.64771814095354,
      "width": 700.7593757745653,
      "height": 356.62280584162886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lJEPoWZLsyv7IjTiRHyhK"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1524073498,
      "version": 2306,
      "versionNonce": 558264966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764939616105,
      "link": null,
      "locked": false,
      "text": "2. char *find_line(t_filedata *filedata, int fd)\nCheck that \"tempstore\" is not empty:\n    - If not empty:\n        - Check if the line jump ('\\n') is present:\n            - If it isn't, loop to get the next chunk of data from the\nfile and append it to the tempstore*1 until a line jump is found or the\nend of the file is reached.\n        - Use set_currline() to replace currline\n    - If it is empty, get the next chunck of data from the file, if\nthere isn't more content to read then return NULL, if it is add it to\ntempstore*1 and loop until you reach a line jump or the end of the file\n    \n NOTES:\n*1 Create a function to expand memory dynamically as required",
      "fontSize": 20.37844604809308,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. char *find_line(t_filedata *filedata, int fd)\nCheck that \"tempstore\" is not empty:\n    - If not empty:\n        - Check if the line jump ('\\n') is present:\n            - If it isn't, loop to get the next chunk of data from the file and append it to the tempstore*1 until a line jump is found or the end of the file is reached.\n        - Use set_currline() to replace currline\n    - If it is empty, get the next chunck of data from the file, if there isn't more content to read then return NULL, if it is add it to tempstore*1 and loop until you reach a line jump or the end of the file\n    \n NOTES:\n*1 Create a function to expand memory dynamically as required",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "q_VyMgHgna25EHA2j2mqg",
      "type": "rectangle",
      "x": 1178.6987369968701,
      "y": 134.75814747894037,
      "width": 724.7414148951484,
      "height": 350.3725939310076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPl8rsHL64Lv_YGfmslxl"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1036494682,
      "version": 786,
      "versionNonce": 1082156550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764939623523,
      "link": null,
      "locked": false
    },
    {
      "id": "E7-nDjQZBWY0h6K_U11FA",
      "type": "text",
      "x": 1202.3006471955891,
      "y": 154.43770957471133,
      "width": 678.9589044827525,
      "height": 148.08357778211064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XPl8rsHL64Lv_YGfmslxl"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1741532186,
      "version": 2686,
      "versionNonce": 550614342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764939623523,
      "link": null,
      "locked": false,
      "text": "3. void set_currline(t_filedata*filedata, char *str, size_t len)\nUse malloc to crate the new line (len + 1)\nUse free to free the current currline data\nSet filedata->currline to the new created string\n    \n    ",
      "fontSize": 19.74447703761475,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. void set_currline(t_filedata*filedata, char *str, size_t len)\nUse malloc to crate the new line (len + 1)\nUse free to free the current currline data\nSet filedata->currline to the new created string\n    \n    ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DooNu66-ObK261UZCRKym",
      "type": "text",
      "x": 107.31944444444434,
      "y": 493.06944444444446,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1036031642,
      "version": 3,
      "versionNonce": 732641306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1764942584511,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}